-- Initial diagrams-big-bang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                diagrams-big-bang

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.1

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE.txt

-- The package author(s).
author:              AlexKnauth

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          alexander@knauth.org

-- A copyright notice.
copyright:           (c) 2018 Alex Knauth

-- The package homepage.
homepage:            https://github.com/AlexKnauth/haskell-diagrams-big-bang/blob/master/README.md

-- The URL where users should direct bug reports.
bug-reports:         https://github.com/AlexKnauth/haskell-diagrams-big-bang/issues

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     BigBang
  
  -- Modules included in this library but not exported.
  other-modules:       BigBang.Util.ImageConvert
  
  -- Other library packages from which modules are imported.
  build-depends:
      base -any,
      text -any,
      lens -any,
      diagrams-core -any,
      diagrams-lib -any,
      diagrams-rasterific -any,
      JuicyPixels -any,
      wx -any,
      wxcore -any
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  -- The `-fno-ghci-sandbox` option lets you launch WX from GHCI without it crashing
  ghc-options: -fno-ghci-sandbox
  
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      PatternSynonyms
      -- for fields like `name` and `size` in the `Handlers` datatype
      DuplicateRecordFields
      -- for working with polymorphic diagrams like `forall q . (Monoid' q) => QDiagram B V2 Double q`
      NoMonomorphismRestriction

